PORT=5000 #không có thì mặc định là 5000
HOST="localhost" #không có thì mặc định là localhost
MONGO_URI="redis://localhost:6379" #redis :// [[username :] password@] host [:port][/database]
REDIS_URI="mongodb://localhost:27017/db_name" #mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
API_VERSION="v1.0.0"
COOKIE_SECRET="COOKIE_SECRET" #Cho signed cookie
ALLOW_DOMAINS="*" #Những domain không chặn bởi cors, viết theo dạng string ngăn bởi dấu phẩy vd: "http://trungdong.com,http://abc.com"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET" 
REFRESH_TOKEN_EXPIRE_TIME=
ACCESS_TOKEN_EXPIRE_TIME=